api/photo-post/models/photo-post.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "photo_posts",
  "info": {
    "name": "Photo_Post",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "maxLength": 200
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true,
      "maxLength": 500
    },
    "content": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "title"
    },
    "tags": {
      "via": "photo_posts",
      "collection": "tag"
    },
    "article": {
      "via": "photo_posts",
      "model": "article"
    },
    "writer": {
      "via": "photo_posts",
      "model": "writer"
    },
    "slug_2nd_locale": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": false
    }
  }
}

api/photo-post/models/photo-post.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "photo_posts",
  "info": {
    "name": "Photo_Post",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "maxLength": 200
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true,
      "maxLength": 500
    },
    "content": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext"
    },
    "image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "title"
    },
    "tags": {
      "via": "photo_posts",
      "collection": "tag"
    },
    "article": {
      "via": "photo_posts",
      "model": "article"
    },
    "writer": {
      "via": "photo_posts",
      "model": "writer"
    },
    "slug_2nd_locale": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": false
    },
    "date": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "datetime"
    }
  }
}

api/photo-post/models/photo-post.settings.json (diff)
@@ -87,6 +87,14 @@
       },
       "type": "string",
       "required": false
+    },
+    "date": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": false
+        }
+      },
+      "type": "datetime"
     }
   }
 }
