api/article/models/article.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "name": "Article",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "maxLength": 200
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true,
      "maxLength": 500
    },
    "nOfPics": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "min": 1
    },
    "cover_image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "title"
    },
    "writer": {
      "via": "articles",
      "model": "writer"
    },
    "category": {
      "via": "articles",
      "model": "category"
    },
    "photo_posts": {
      "via": "article",
      "collection": "photo-post"
    },
    "slug_2nd_locale": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": false
    }
  }
}

api/article/models/article.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "name": "Article",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "maxLength": 200
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true,
      "maxLength": 500
    },
    "nOfPics": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "min": 1
    },
    "cover_image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "title"
    },
    "writer": {
      "via": "articles",
      "model": "writer"
    },
    "category": {
      "via": "articles",
      "model": "category"
    },
    "photo_posts": {
      "via": "article",
      "collection": "photo-post"
    },
    "slug_2nd_locale": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": false
    },
    "date": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "datetime"
    }
  }
}

api/article/models/article.settings.json (diff)
@@ -88,6 +88,14 @@
       },
       "type": "string",
       "required": false
+    },
+    "date": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": false
+        }
+      },
+      "type": "datetime"
     }
   }
 }
